This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: mystyle.bst
Database file #1: MainNotes.bib
Database file #2: bibliography.bib.bib
Warning--empty journal in Berliner2001
Warning--empty journal in Ritt2001
Warning--empty journal in Brooks2015
Warning--empty journal in Cadoux2018
Warning--empty journal in CAEN
Warning--empty year in CAEN
Warning--empty journal in Korzenev2018
Warning--empty author in CMake
Warning--empty journal in CMake
Warning--empty year in CMake
You've used 35 entries,
            2435 wiz_defined-function locations,
            1256 strings with 45306 characters,
and the built_in function-call counts, 11418 in all, are:
= -- 627
> -- 274
< -- 2
+ -- 125
- -- 62
* -- 789
:= -- 1145
add.period$ -- 35
call.type$ -- 35
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1364
empty$ -- 1299
format.name$ -- 87
if$ -- 2461
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 332
newline$ -- 111
num.names$ -- 34
pop$ -- 548
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 514
swap$ -- 773
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 68
width$ -- 37
write$ -- 315
(There were 10 warnings)
