\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Upgrading T2K and an Overview of Electron Neutrino Detection in ND280\vspace  {0mm}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\citation{1956Natur.178..446R}
\citation{PhysRevLett.108.171803,PhysRevLett.108.191802,PhysRevLett.108.131801}
\citation{PhysRevLett.89.011301}
\citation{PhysRevD.88.032002}
\citation{Abe:2017bay}
\citation{Kayser:2005cd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neutrino Oscillation Model}{3}{section*.5}}
\newlabel{sec:osc}{{II}{3}{}{section*.5}{}}
\newlabel{eq:pmns}{{1}{3}{}{equation.2.1}{}}
\citation{Kayser:2005cd}
\citation{Kayser:2011jn}
\citation{Kayser:2005cd}
\citation{Jamieson:2015rza}
\citation{Jamieson:2015rza}
\citation{ABE2011106}
\newlabel{eq:p}{{3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}T2K}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the journey of the neutrino beam produced in the T2K experiment, along with illustrative photos of each major stage of the beam. The beam originates at J-PARC, then passes through the two near detectors, INGRID and ND280, which are on- and off-axis respectively. After travelling 295\nobreakspace  {}km the beam then passes through the Super-Kamiokande water cherenkov detector, which is also off-axis\nobreakspace  {}\cite  {Jamieson:2015rza}.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t2k}{{1}{5}{A diagram showing the journey of the neutrino beam produced in the T2K experiment, along with illustrative photos of each major stage of the beam. The beam originates at J-PARC, then passes through the two near detectors, INGRID and ND280, which are on- and off-axis respectively. After travelling 295~km the beam then passes through the Super-Kamiokande water cherenkov detector, which is also off-axis~\cite {Jamieson:2015rza}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A probability plot (top) of the probability of muon neutrino survival as a function of energy, and a plot of the neutrino beam energy flux (bottom) for several off-axis angles.\relax }}{5}{figure.caption.8}}
\newlabel{fig:axis}{{2}{5}{A probability plot (top) of the probability of muon neutrino survival as a function of energy, and a plot of the neutrino beam energy flux (bottom) for several off-axis angles.\relax }{figure.caption.8}{}}
\citation{ABE2011106}
\citation{ABE2011106}
\citation{ABE2011106,Assylbekov:2011sh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded view of the ND280 detector, showing the positions of each of the three main sub-systems. The entire detector is encased in the UA1 magnet with a 0.2\nobreakspace  {}T magnetic field\nobreakspace  {}\cite  {ABE2011106}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:ND}{{3}{6}{Expanded view of the ND280 detector, showing the positions of each of the three main sub-systems. The entire detector is encased in the UA1 magnet with a 0.2~T magnetic field~\cite {ABE2011106}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ND280: Current State}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\pi ^0$ Detector (P\O D)}{6}{section*.11}}
\citation{ABE2011106,Amaudruz:2012agx}
\citation{ABE2011106,Abgrall:2010hi}
\citation{ABE2011106,Allan:2013ofa}
\citation{Brun1997}
\citation{Agostinelli2003}
\citation{Arnault:2000vu}
\citation{Berliner2001}
\citation{ABE2011106}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fine Grain Detectors (FGDs)}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time Projection Chambers (TPCs)}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Electronic Calorimeter (ECal)}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}ND280 Software}{7}{section*.15}}
\citation{ABE2011106}
\citation{ABE2011106}
\citation{Ritt2001}
\citation{Hayato:2009zz}
\citation{Andreopoulos2010}
\citation{Blondel:2299599}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of data through the package structure of the ND280 software. The flow is simplified and only shows the most relevant packages. Boxes with red coloured borders represent packages that process oaEvent data.\nobreakspace  {}\cite  {ABE2011106}\relax }}{8}{figure.caption.16}}
\newlabel{fig:struct}{{4}{8}{The flow of data through the package structure of the ND280 software. The flow is simplified and only shows the most relevant packages. Boxes with red coloured borders represent packages that process oaEvent data.~\cite {ABE2011106}\relax }{figure.caption.16}{}}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed upgrade of ND280. The new additions are the horizontal TPCs (light brown) and the scintillator detector (grey), which replace the P\O D. The ``bucket'' is a framework that supports the detectors. Not shown are the barrel ECals that will surround the detectors, similar to the original design. The neutrino beam propagates in the $z$ direction\nobreakspace  {}\cite  {Blondel:2299599}.\relax }}{9}{figure.caption.18}}
\newlabel{fig:up}{{5}{9}{The proposed upgrade of ND280. The new additions are the horizontal TPCs (light brown) and the scintillator detector (grey), which replace the P\O D. The ``bucket'' is a framework that supports the detectors. Not shown are the barrel ECals that will surround the detectors, similar to the original design. The neutrino beam propagates in the $z$ direction~\cite {Blondel:2299599}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Upgrades}{9}{section*.17}}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A rendering of the Super-FGD to be used in the upgraded ND280. The detector comprises many small plastic scintillator cubes that are read off in three orthogonal directions by wavelength shifting fibres. There are fewer cubes depicted here than there will be in the actual detector, to make the diagram clearer\nobreakspace  {}\cite  {Blondel:2299599}.\relax }}{10}{figure.caption.21}}
\newlabel{fig:sfgd}{{6}{10}{A rendering of the Super-FGD to be used in the upgraded ND280. The detector comprises many small plastic scintillator cubes that are read off in three orthogonal directions by wavelength shifting fibres. There are fewer cubes depicted here than there will be in the actual detector, to make the diagram clearer~\cite {Blondel:2299599}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Super-FGD Beam Test}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Super-FGD Prototype}{10}{section*.20}}
\newlabel{protoa}{{7a}{11}{•\relax }{figure.caption.22}{}}
\newlabel{sub@protoa}{{a}{11}{•\relax }{figure.caption.22}{}}
\newlabel{protob}{{7b}{11}{•\relax }{figure.caption.22}{}}
\newlabel{sub@protob}{{b}{11}{•\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photographs of the Super-FGD prototype after being delivered to CERN. These were taken before the electronics were fitted for the beam test. (a) shows the whole detector, along with the frame it is housed in. (b) is a close-up of one of the detector's sides, giving a clear view of the scintillator cubes and the WLS fibres. The black connectors are where the readout electronics will be attached.\relax }}{11}{figure.caption.22}}
\newlabel{fig:proto}{{7}{11}{Photographs of the Super-FGD prototype after being delivered to CERN. These were taken before the electronics were fitted for the beam test. (a) shows the whole detector, along with the frame it is housed in. (b) is a close-up of one of the detector's sides, giving a clear view of the scintillator cubes and the WLS fibres. The black connectors are where the readout electronics will be attached.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Beam Test Configuration}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Assembling the Prototype}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Intitial Beam Test Results}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Software Upgrades}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Version Control}{11}{section*.27}}
\citation{Wu2017}
\citation{CMake}
\citation{Clemencic2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Package Names}{12}{section*.28}}
\bibdata{MainNotes,bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CMake and CMT}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mix-in Classes}{13}{section*.30}}
\bibcite{1956Natur.178..446R}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.108.171803}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.108.191802}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.108.131801}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.89.011301}{{5}{}{{}}{{}}}
\bibcite{PhysRevD.88.032002}{{6}{}{{}}{{}}}
\bibcite{Abe:2017bay}{{7}{}{{}}{{}}}
\bibcite{Kayser:2005cd}{{8}{}{{}}{{}}}
\bibcite{Kayser:2011jn}{{9}{}{{}}{{}}}
\bibcite{Jamieson:2015rza}{{10}{}{{}}{{}}}
\bibcite{ABE2011106}{{11}{}{{}}{{}}}
\bibcite{Assylbekov:2011sh}{{12}{}{{}}{{}}}
\bibcite{Amaudruz:2012agx}{{13}{}{{}}{{}}}
\bibcite{Abgrall:2010hi}{{14}{}{{}}{{}}}
\bibcite{Allan:2013ofa}{{15}{}{{}}{{}}}
\bibcite{Brun1997}{{16}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Electron Neutrino Detection}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cuts}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{14}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{14}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.36}}
\bibcite{Arnault:2000vu}{{18}{}{{}}{{}}}
\bibcite{Berliner2001}{{19}{}{{}}{{}}}
\bibcite{Ritt2001}{{20}{}{{}}{{}}}
\bibcite{Hayato:2009zz}{{21}{}{{}}{{}}}
\bibcite{Andreopoulos2010}{{22}{}{{}}{{}}}
\bibcite{Blondel:2299599}{{23}{}{{}}{{}}}
\bibcite{Wu2017}{{24}{}{{}}{{}}}
\bibcite{CMake}{{25}{}{{}}{{}}}
\bibcite{Clemencic2012}{{26}{}{{}}{{}}}
\bibstyle{mystyle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{15}{}{section*.36}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
