This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: mystyle.bst
Database file #1: MainNotes.bib
Database file #2: bibliography.bib.bib
Warning--empty journal in Berliner2001
Warning--empty journal in Ritt2001
Warning--empty author in CMake
Warning--empty journal in CMake
Warning--empty year in CMake
You've used 27 entries,
            2436 wiz_defined-function locations,
            1211 strings with 40649 characters,
and the built_in function-call counts, 9159 in all, are:
= -- 536
> -- 213
< -- 2
+ -- 97
- -- 48
* -- 642
:= -- 946
add.period$ -- 27
call.type$ -- 27
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1075
empty$ -- 1036
format.name$ -- 68
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 260
newline$ -- 87
num.names$ -- 26
pop$ -- 416
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 407
swap$ -- 628
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 54
width$ -- 29
write$ -- 250
(There were 5 warnings)
