This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: mystyle.bst
Database file #1: MainNotes.bib
Database file #2: bibliography.bib.bib
Warning--empty journal in Berliner2001
Warning--empty journal in Ritt2001
Warning--empty journal in Brooks2015
Warning--empty journal in CAEN
Warning--empty year in CAEN
Warning--empty author in CMake
Warning--empty journal in CMake
Warning--empty year in CMake
You've used 32 entries,
            2435 wiz_defined-function locations,
            1244 strings with 44823 characters,
and the built_in function-call counts, 10653 in all, are:
= -- 591
> -- 248
< -- 2
+ -- 113
- -- 56
* -- 751
:= -- 1067
add.period$ -- 32
call.type$ -- 32
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1261
empty$ -- 1218
format.name$ -- 79
if$ -- 2299
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 306
newline$ -- 102
num.names$ -- 31
pop$ -- 493
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 510
swap$ -- 728
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 65
width$ -- 34
write$ -- 292
(There were 8 warnings)
