\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Upgrading ND280 and an Overview of $\nu _e$ and $\mathaccentV {bar}016\nu _e$ Detection using an Anti-Neutrino Beam\vspace  {0mm}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\citation{1956Natur.178..446R}
\citation{Fukuda1998}
\citation{PhysRevLett.89.011301}
\citation{PhysRevLett.108.171803,PhysRevLett.108.131801,PhysRevLett.89.011301,PhysRevLett.108.191802}
\citation{PhysRevD.88.032002}
\citation{Abe:2017bay}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}}
\citation{Kayser:2005cd}
\citation{Kayser:2005cd}
\citation{Kayser:2011jn}
\citation{Kayser:2005cd}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neutrino Oscillation Model}{4}{section*.5}}
\newlabel{sec:osc}{{II}{4}{}{section*.5}{}}
\newlabel{eq:pmns}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:p}{{3}{4}{}{equation.2.3}{}}
\citation{Jamieson:2015rza}
\citation{Jamieson:2015rza}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the path of the neutrino beam produced in the T2K experiment, along with illustrative photos/models of each major stage of the beam\nobreakspace  {}\cite  {Jamieson:2015rza}.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t2k}{{1}{5}{A diagram showing the path of the neutrino beam produced in the T2K experiment, along with illustrative photos/models of each major stage of the beam~\cite {Jamieson:2015rza}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}T2K}{5}{section*.6}}
\citation{ABE2011106}
\citation{ABE2011106}
\citation{ABE2011106}
\citation{Aoki2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot (top) of the probability of muon neutrino survival as a function of energy, and a plot of the neutrino beam energy flux (bottom) for several off-axis angles.\relax }}{6}{figure.caption.8}}
\newlabel{fig:axis}{{2}{6}{A plot (top) of the probability of muon neutrino survival as a function of energy, and a plot of the neutrino beam energy flux (bottom) for several off-axis angles.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ND280: Current State}{6}{section*.9}}
\citation{ABE2011106,Assylbekov:2011sh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded view of the ND280 detector, showing the positions of each of the three main sub-systems and sub-detectors. The entire detector is encased in the UA1 magnet with a 0.2\nobreakspace  {}T magnetic field\nobreakspace  {}\cite  {ABE2011106}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:ND}{{3}{7}{Expanded view of the ND280 detector, showing the positions of each of the three main sub-systems and sub-detectors. The entire detector is encased in the UA1 magnet with a 0.2~T magnetic field~\cite {ABE2011106}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\pi ^0$ Detector (P\O D)}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fine Grain Detectors (FGDs)}{7}{section*.12}}
\citation{ABE2011106,Amaudruz:2012agx}
\citation{ABE2011106,Abgrall:2010hi}
\citation{ABE2011106,Allan:2013ofa}
\citation{Brun1997}
\citation{Agostinelli2003}
\citation{Arnault:2000vu}
\citation{Berliner2001}
\citation{ABE2011106}
\citation{ABE2011106}
\citation{ABE2011106}
\citation{Ritt2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time Projection Chambers (TPCs)}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Electronic Calorimeter (ECal)}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}ND280 Software}{8}{section*.15}}
\citation{Hayato:2009zz}
\citation{Andreopoulos2010}
\citation{Blondel:2299599}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of data through the package structure of the ND280 software. The flow is simplified and only shows the most relevant packages. Boxes with red coloured borders represent packages that process oaEvent data.\nobreakspace  {}\cite  {ABE2011106}\relax }}{9}{figure.caption.16}}
\newlabel{fig:struct}{{4}{9}{The flow of data through the package structure of the ND280 software. The flow is simplified and only shows the most relevant packages. Boxes with red coloured borders represent packages that process oaEvent data.~\cite {ABE2011106}\relax }{figure.caption.16}{}}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed upgrade of ND280. The new additions are the horizontal TPCs (light brown) and the scintillator detector (grey), which replace the P\O D. The ``bucket'' is a framework that supports the detectors. Not shown are the barrel ECals that will surround the detectors, similar to the original design. The neutrino beam propagates in the $z$ direction\nobreakspace  {}\cite  {Blondel:2299599}.\relax }}{10}{figure.caption.18}}
\newlabel{fig:up}{{5}{10}{The proposed upgrade of ND280. The new additions are the horizontal TPCs (light brown) and the scintillator detector (grey), which replace the P\O D. The ``bucket'' is a framework that supports the detectors. Not shown are the barrel ECals that will surround the detectors, similar to the original design. The neutrino beam propagates in the $z$ direction~\cite {Blondel:2299599}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Upgrades}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A rendering of the Super-FGD to be used in the upgraded ND280. The detector comprises many small plastic scintillator cubes that are read off in three orthogonal directions by wavelength shifting fibres. There are fewer cubes depicted here than there will be in the actual detector, to make the diagram clearer\nobreakspace  {}\cite  {Blondel:2299599}.\relax }}{11}{figure.caption.19}}
\newlabel{fig:sfgd}{{6}{11}{A rendering of the Super-FGD to be used in the upgraded ND280. The detector comprises many small plastic scintillator cubes that are read off in three orthogonal directions by wavelength shifting fibres. There are fewer cubes depicted here than there will be in the actual detector, to make the diagram clearer~\cite {Blondel:2299599}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Super-FGD Beam Test}{11}{section*.20}}
\citation{Durieu2001}
\newlabel{fig:protoa}{{7a}{12}{•\relax }{figure.caption.22}{}}
\newlabel{sub@fig:protoa}{{a}{12}{•\relax }{figure.caption.22}{}}
\newlabel{fig:protob}{{7b}{12}{•\relax }{figure.caption.22}{}}
\newlabel{sub@fig:protob}{{b}{12}{•\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photographs of the Super-FGD prototype after being delivered to CERN. These were taken before the electronics were fitted for the beam test. (a) shows the whole detector, along with the frame it is housed in. (b) is a close-up of one of the detector's sides, giving a clear view of the scintillator cubes and the WLS fibres. The black connectors are where the readout electronics will be attached.\relax }}{12}{figure.caption.22}}
\newlabel{fig:proto}{{7}{12}{Photographs of the Super-FGD prototype after being delivered to CERN. These were taken before the electronics were fitted for the beam test. (a) shows the whole detector, along with the frame it is housed in. (b) is a close-up of one of the detector's sides, giving a clear view of the scintillator cubes and the WLS fibres. The black connectors are where the readout electronics will be attached.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Super-FGD Prototype}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Beam Test Configuration}{12}{section*.23}}
\citation{Brooks2015}
\citation{Antonova2017}
\citation{CAEN}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plan of the orientation of the prototype detector and its DAQ electronics with respect to the MNP17 magnet. Not shown is the upper platform of the magnet, which sits 290\nobreakspace  {}mm above the lower platform. In order to access the prototype during the beam test, it will be placed on a mechanical platform that can slide out of the magnet. The platform will also rotate about the horizontal axis parallel to the beam and the vertical axis to allow different orientations of the prototype with respect to the beam.\relax }}{13}{figure.caption.24}}
\newlabel{fig:plat}{{8}{13}{A plan of the orientation of the prototype detector and its DAQ electronics with respect to the MNP17 magnet. Not shown is the upper platform of the magnet, which sits 290~mm above the lower platform. In order to access the prototype during the beam test, it will be placed on a mechanical platform that can slide out of the magnet. The platform will also rotate about the horizontal axis parallel to the beam and the vertical axis to allow different orientations of the prototype with respect to the beam.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schematic of the layout and DAQ for the beam test. The yellow boxes labelled S are beam scintillator counters and the ones labelled Ch are Cherenkov detectors. These are used in the trigger system for the Super-FGD prototype, labelled sFGD in the diagram. PID can be performed with the detectors in the triggering system by using time-of-flight and Cherenkov signals. There are two independent DAQ systems, one based on WaveCatcher, and the other Baby MIND, which is self-triggering. Also shown are the number of channels (ch) from each trigger component.\relax }}{14}{figure.caption.25}}
\newlabel{fig:daq}{{9}{14}{A schematic of the layout and DAQ for the beam test. The yellow boxes labelled S are beam scintillator counters and the ones labelled Ch are Cherenkov detectors. These are used in the trigger system for the Super-FGD prototype, labelled sFGD in the diagram. PID can be performed with the detectors in the triggering system by using time-of-flight and Cherenkov signals. There are two independent DAQ systems, one based on WaveCatcher, and the other Baby MIND, which is self-triggering. Also shown are the number of channels (ch) from each trigger component.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Initial Beam Test Results}{14}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Software Changes}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Version Control}{14}{section*.28}}
\citation{Wu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Package Names}{15}{section*.29}}
\citation{CMake}
\citation{Clemencic2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CMake and CMT}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mix-in Classes}{16}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\unhbox \voidb@x \hbox {(Anti-)Electron} Neutrino Detection at ND280}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Selection Cuts}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Production 6 Analysis}{17}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{17}{section*.35}}
\bibdata{MainNotes,bibliography.bib}
\bibcite{1956Natur.178..446R}{{1}{}{{}}{{}}}
\bibcite{Fukuda1998}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.89.011301}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.108.171803}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.108.131801}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{18}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.37}}
\bibcite{PhysRevLett.108.191802}{{6}{}{{}}{{}}}
\bibcite{PhysRevD.88.032002}{{7}{}{{}}{{}}}
\bibcite{Abe:2017bay}{{8}{}{{}}{{}}}
\bibcite{Kayser:2005cd}{{9}{}{{}}{{}}}
\bibcite{Kayser:2011jn}{{10}{}{{}}{{}}}
\bibcite{Jamieson:2015rza}{{11}{}{{}}{{}}}
\bibcite{ABE2011106}{{12}{}{{}}{{}}}
\bibcite{Aoki2013}{{13}{}{{}}{{}}}
\bibcite{Assylbekov:2011sh}{{14}{}{{}}{{}}}
\bibcite{Amaudruz:2012agx}{{15}{}{{}}{{}}}
\bibcite{Abgrall:2010hi}{{16}{}{{}}{{}}}
\bibcite{Allan:2013ofa}{{17}{}{{}}{{}}}
\bibcite{Brun1997}{{18}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{19}{}{{}}{{}}}
\bibcite{Arnault:2000vu}{{20}{}{{}}{{}}}
\bibcite{Berliner2001}{{21}{}{{}}{{}}}
\bibcite{Ritt2001}{{22}{}{{}}{{}}}
\bibcite{Hayato:2009zz}{{23}{}{{}}{{}}}
\bibcite{Andreopoulos2010}{{24}{}{{}}{{}}}
\bibcite{Blondel:2299599}{{25}{}{{}}{{}}}
\bibcite{Durieu2001}{{26}{}{{}}{{}}}
\bibcite{Brooks2015}{{27}{}{{}}{{}}}
\bibcite{Antonova2017}{{28}{}{{}}{{}}}
\bibcite{CAEN}{{29}{}{{}}{{}}}
\bibcite{Wu2017}{{30}{}{{}}{{}}}
\bibcite{CMake}{{31}{}{{}}{{}}}
\bibcite{Clemencic2012}{{32}{}{{}}{{}}}
\bibstyle{mystyle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{32}{20}{}{section*.37}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
