This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: mystyle.bst
Database file #1: MainNotes.bib
Database file #2: bibliography.bib.bib
Warning--empty journal in Berliner2001
Warning--empty journal in Ritt2001
Warning--empty journal in Brooks2015
Warning--empty journal in Cadoux2018
Warning--empty journal in CAEN
Warning--empty year in CAEN
Warning--empty journal in Korzenev2018
Warning--empty author in CMake
Warning--empty journal in CMake
Warning--empty year in CMake
You've used 34 entries,
            2471 wiz_defined-function locations,
            1277 strings with 40823 characters,
and the built_in function-call counts, 11186 in all, are:
= -- 599
> -- 264
< -- 2
+ -- 121
- -- 60
* -- 852
:= -- 1096
add.period$ -- 34
call.type$ -- 34
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1315
empty$ -- 1301
format.name$ -- 83
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 320
newline$ -- 108
num.names$ -- 33
pop$ -- 522
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 478
swap$ -- 775
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 65
width$ -- 36
write$ -- 306
(There were 10 warnings)
