This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: mystyle.bst
Database file #1: MainNotes.bib
Database file #2: bibliography.bib.bib
Warning--empty journal in Berliner2001
Warning--empty journal in Ritt2001
Warning--empty journal in Brooks2015
Warning--empty journal in Cadoux2018
Warning--empty journal in CAEN
Warning--empty year in CAEN
Warning--empty journal in Korzenev2018
You've used 32 entries,
            2435 wiz_defined-function locations,
            1235 strings with 41171 characters,
and the built_in function-call counts, 10426 in all, are:
= -- 573
> -- 250
< -- 2
+ -- 114
- -- 57
* -- 714
:= -- 1052
add.period$ -- 32
call.type$ -- 32
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1250
empty$ -- 1187
format.name$ -- 79
if$ -- 2247
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 304
newline$ -- 102
num.names$ -- 32
pop$ -- 501
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 458
swap$ -- 709
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 63
width$ -- 34
write$ -- 291
(There were 7 warnings)
