\contentsline {title}{Upgrading the Near Detector of T2K, the Beam Test of a New Scintillator Detector Design, and Electron Neutrino Detection in a Neutrino Beam \vspace {0mm}}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}
\contentsline {section}{\numberline {II}Neutrino Oscillation Model}{4}{section*.5}
\contentsline {section}{\numberline {III}T2K}{5}{section*.6}
\contentsline {section}{\numberline {IV}ND280: Current State}{6}{section*.9}
\contentsline {subsection}{\numberline {A}$\pi ^0$ Detector (P\O D)}{7}{section*.11}
\contentsline {subsection}{\numberline {B}Fine Grain Detectors (FGDs)}{8}{section*.12}
\contentsline {subsection}{\numberline {C}Time Projection Chambers (TPCs)}{8}{section*.13}
\contentsline {subsection}{\numberline {D}Electronic Calorimeter (ECal)}{8}{section*.14}
\contentsline {subsection}{\numberline {E}ND280 Software}{9}{section*.15}
\contentsline {section}{\numberline {V}Hardware Upgrades}{10}{section*.17}
\contentsline {subsection}{\numberline {A}Scintillator Detector and Horizontal TPCs}{10}{section*.18}
\contentsline {subsection}{\numberline {B}Time of Flight Detectors}{11}{section*.21}
\contentsline {section}{\numberline {VI}Super-FGD Beam Test}{12}{section*.22}
\contentsline {subsection}{\numberline {A}The Super-FGD Prototype}{12}{section*.23}
\contentsline {subsection}{\numberline {B}The Beam Test Configuration}{12}{section*.25}
\contentsline {subsection}{\numberline {C}MPPC Calibration}{13}{section*.28}
\contentsline {subsection}{\numberline {D}Initial Data}{16}{section*.30}
\contentsline {section}{\numberline {VII}Software Changes}{17}{section*.32}
\contentsline {section}{\numberline {VIII}\unhbox \voidb@x \hbox {(Anti-)Electron} Neutrino Detection at ND280}{17}{section*.33}
\contentsline {subsection}{\numberline {A}Selection Cuts}{17}{section*.34}
\contentsline {section}{\numberline {IX}Future Work and Conclusions}{18}{section*.35}
\contentsline {section}{\numberline {}References}{19}{section*.36}
