\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{1956Natur.178..446R}
F.~{Reines} and C.~L. {Cowan}, \emph{{The Neutrino}}, Nature, \textbf{178},
  446--449 (1956).

\bibitem{Fukuda1998}
Y.~Fukuda et~al., \emph{Evidence for Oscillation of Atmospheric Neutrinos},
  Physical Review Letters, \textbf{81}~(8), 1562--1567 (1998).

\bibitem{Suzuki2014}
A.~Suzuki, \emph{Antineutrino science in {KamLAND}}, The European Physical
  Journal C, \textbf{74}~(10) (2014).

\bibitem{PhysRevLett.108.171803}
F.~P. An et~al., \emph{Observation of Electron-Antineutrino Disappearance at
  Daya Bay}, Phys. Rev. Lett., \textbf{108}, 171803 (2012).

\bibitem{PhysRevLett.108.131801}
Y.~Abe et~al. (Double Chooz Collaboration), \emph{Indication of Reactor
  ${\overline{\ensuremath{\nu}}}_{e}$ Disappearance in the Double Chooz
  Experiment}, Phys. Rev. Lett., \textbf{108}, 131801 (2012).

\bibitem{PhysRevD.88.032002}
K.~Abe et~al. (T2K Collaboration), \emph{Evidence of electron neutrino
  appearance in a muon neutrino beam}, Phys. Rev. D, \textbf{88}, 032002
  (2013).

\bibitem{Abe:2017bay}
K.~Abe et~al. (T2K), \emph{{Updated T2K measurements of muon neutrino and
  antineutrino disappearance using 1.5$\times$10$^{21}$ protons on target}},
  Phys. Rev., \textbf{D96}~(1), 011102 (2017), \url{arXiv}:\url{1704.06409}.

\bibitem{Kayser:2005cd}
B.~Kayser, \emph{{Neutrino physics}}, eConf, \textbf{C040802}, L004 (2004),
  \url{arXiv}:\url{hep-ph/0506165}.

\bibitem{Kayser:2011jn}
B.~Kayser, \emph{{B-Meson and Neutrino Oscillation: A Unified Treatment}}, AIP
  Conf. Proc., \textbf{1441}, 464 (2011), \url{arXiv}:\url{1110.3047}.

\bibitem{Jamieson:2015rza}
B.~Jamieson (T2K), \emph{{First muon anti-neutrino disappearance oscillation
  results from T2K}}, In \emph{{Proceedings, 12th Conference on the
  Intersections of Particle and Nuclear Physics (CIPANP 2015): Vail, Colorado,
  USA, May 19-24, 2015}} (2015), \url{arXiv}:\url{1509.08889}.

\bibitem{ABE2011106}
K.~Abe et~al., \emph{The T2K experiment}, Nucl. Instrum. Methods Phys. Res.
  Sect. A, \textbf{659}~(1), 106--135 (2011).

\bibitem{Aoki2013}
S.~Aoki et~al., \emph{The T2K Side Muon Range Detector ({SMRD})}, Nucl.
  Instrum. Methods Phys. Res. Sect. A, \textbf{698}, 135--146 (2013).

\bibitem{Assylbekov:2011sh}
S.~Assylbekov et~al., \emph{{The T2K ND280 Off-Axis Pi-Zero Detector}}, Nucl.
  Instrum. Meth., \textbf{A686}, 48--63 (2012), \url{arXiv}:\url{1111.5030}.

\bibitem{Amaudruz:2012agx}
P.~A. Amaudruz et~al. (T2K ND280 FGD), \emph{{The T2K Fine-Grained Detectors}},
  Nucl. Instrum. Meth., \textbf{A696}, 1--31 (2012),
  \url{arXiv}:\url{1204.3666}.

\bibitem{Abgrall:2010hi}
N.~Abgrall et~al. (T2K ND280 TPC), \emph{{Time Projection Chambers for the T2K
  Near Detectors}}, Nucl. Instrum. Meth., \textbf{A637}, 25--46 (2011),
  \url{arXiv}:\url{1012.0865}.

\bibitem{Brun1997}
R.~Brun and F.~Rademakers, \emph{{ROOT} {\textemdash} An object oriented data
  analysis framework}, Nucl. Instrum. Methods Phys. Res. Sect. A,
  \textbf{389}~(1-2), 81--86 (1997).

\bibitem{Agostinelli2003}
S.~Agostinelli et~al., \emph{Geant4{\textemdash}a simulation toolkit}, Nucl.
  Instrum. Methods Phys. Res. Sect. A, \textbf{506}~(3), 250--303 (2003).

\bibitem{Arnault:2000vu}
C.~Arnault, \emph{{CMT: A software configuration management tool}}, In
  \emph{{Proceedings, 11th International Conference on Computing in High-Energy
  and Nuclear Physics (CHEP 2000): Padua, Italy, February 7-11, 2000}}, pages
  692--695 (2000).

\bibitem{Berliner2001}
B.~Berliner and J.~Polk, \emph{Concurrent Version Systems (CVS)} (2001).

\bibitem{Ritt2001}
S.~Ritt, P.~Amaudruz, and K.~Olchanski, \emph{MIDAS (Maximum Integration Data
  Acquisition System)} (2001), \url{http://midas.psi.ch}.

\bibitem{Hayato:2009zz}
Y.~Hayato, \emph{{A neutrino interaction simulation program library NEUT}},
  Acta Phys. Polon., \textbf{B40}, 2477--2489 (2009).

\bibitem{Andreopoulos2010}
C.~Andreopoulos et~al., \emph{The {GENIE} neutrino Monte Carlo generator},
  Nucl. Instrum. Methods Phys. Res. Sect. A, \textbf{614}~(1), 87--104 (2010).

\bibitem{Blondel:2299599}
P.~Hamacher-Baumann et~al., \emph{{The T2K-ND280 upgrade proposal}}, Technical
  Report CERN-SPSC-2018-001. SPSC-P-357, CERN, Geneva (2018).

\bibitem{Durieu2001}
L.~Durieu, M.~Martini, and A.-S. Muller, \emph{Optics studies for the T9 beam
  line in the {CERN} {PS} East Area secondary beam facility}, In
  \emph{{PACS}2001. Proceedings of the 2001 Particle Accelerator Conference
  (Cat. No.01CH37268)}, {IEEE} (2001).

\bibitem{Brooks2015}
T.~Brooks, \emph{MNP17} (2015),
  \url{https://twiki.cern.ch/twiki/bin/view/BL4S/MagneticField}.

\bibitem{Cadoux2018}
F.~Cadoux, L.~Nicola, and E.~Noah, \emph{Platform Super-FGD Beam Tests} (2018),
  \url{https://indico.cern.ch/event/721110/contributions/2964314/attachments/1629976/2597771/Platform_beam_tests_SuperFGD_6April2018.pdf}.

\bibitem{Antonova2017}
M.~Antonova et~al., \emph{Baby {MIND}: a magnetized segmented neutrino detector
  for the {WAGASCI} experiment}, Journal of Instrumentation, \textbf{12}~(07),
  C07028--C07028 (2017).

\bibitem{CAEN}
CAEN, \emph{WaveCatcher Digitisers},
  \url{http://www.caen.it/csite/CaenProd.jsp?idmod=857&parent=38}.

\bibitem{Korzenev2018}
A.~Korzenev, \emph{PID System for the Super-FGD Test-Beam in 2018} (2018),
  \url{https://indico.cern.ch/event/716235/contributions/2949678/attachments/1623617/2584802/testbeam_sFGD.pdf}.

\bibitem{Christodoulou2017}
G.~Christodoulou et~al., \emph{Selection of electron (anti-)neutrinos at the
  T2K near detector {ND}280}, Journal of Physics: Conference Series,
  \textbf{888}, 012218 (2017).

\bibitem{Giganti2013}
C.~Giganti and N.~McCauley, \emph{Measurement of the electron neutrino beam
  component in the ND280 Tracker for 2013 analyses}, TN-149 (2013).

\bibitem{Wu2017}
C.~Wu, \emph{Search for Muon to Electron Conversion at J-{PARC}}, Nuclear and
  Particle Physics Proceedings, \textbf{287-288}, 173--176 (2017).

\end{thebibliography}
