\contentsline {title}{Upgrading ND280 and an Overview of $\nu _e$ and $\mathaccentV {bar}016\nu _e$ Detection using an Anti-Neutrino Beam\vspace {0mm}}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}
\contentsline {section}{\numberline {II}Neutrino Oscillation Model}{4}{section*.5}
\contentsline {section}{\numberline {III}T2K}{5}{section*.6}
\contentsline {section}{\numberline {IV}ND280: Current State}{6}{section*.9}
\contentsline {subsection}{\numberline {A}$\pi ^0$ Detector (P\O D)}{7}{section*.11}
\contentsline {subsection}{\numberline {B}Fine Grain Detectors (FGDs)}{7}{section*.12}
\contentsline {subsection}{\numberline {C}Time Projection Chambers (TPCs)}{8}{section*.13}
\contentsline {subsection}{\numberline {D}Electronic Calorimeter (ECal)}{8}{section*.14}
\contentsline {subsection}{\numberline {E}ND280 Software}{8}{section*.15}
\contentsline {section}{\numberline {V}Hardware Upgrades}{10}{section*.17}
\contentsline {section}{\numberline {VI}Super-FGD Beam Test}{11}{section*.20}
\contentsline {subsection}{\numberline {A}The Super-FGD Prototype}{12}{section*.21}
\contentsline {subsection}{\numberline {B}The Beam Test Configuration}{12}{section*.23}
\contentsline {subsection}{\numberline {C}Initial Beam Test Results}{14}{section*.26}
\contentsline {section}{\numberline {VII}Software Changes}{14}{section*.27}
\contentsline {subsection}{\numberline {A}Version Control}{14}{section*.28}
\contentsline {subsection}{\numberline {B}Package Names}{15}{section*.29}
\contentsline {subsection}{\numberline {C}CMake and CMT}{16}{section*.30}
\contentsline {subsection}{\numberline {D}Mix-in Classes}{16}{section*.31}
\contentsline {section}{\numberline {VIII}\unhbox \voidb@x \hbox {(Anti-)Electron} Neutrino Detection at ND280}{17}{section*.32}
\contentsline {subsection}{\numberline {A}Selection Cuts}{17}{section*.33}
\contentsline {subsection}{\numberline {B}Production 6 Analysis}{17}{section*.34}
\contentsline {section}{\numberline {IX}Future Work}{17}{section*.35}
\contentsline {section}{\numberline {X}Summary}{18}{section*.36}
\contentsline {section}{\numberline {}References}{18}{section*.37}
