\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Upgrading the Near Detector of T2K and Electron \unhbox \voidb@x \hbox {(Anti-)Neutrino} Detection in a Neutrino Beam \vspace  {0mm}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\citation{1956Natur.178..446R}
\citation{Fukuda1998}
\citation{Suzuki2014,PhysRevLett.108.171803,PhysRevLett.108.131801}
\citation{PhysRevD.88.032002}
\citation{Abe:2017bay}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}}
\citation{Maki1962,Pontecorvo1957}
\citation{Kayser:2005cd}
\citation{Kayser:2005cd}
\citation{Kayser:2011jn}
\citation{Kayser:2005cd}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neutrino Oscillation Model}{4}{section*.5}}
\newlabel{sec:osc}{{II}{4}{}{section*.5}{}}
\newlabel{eq:pmns}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:p}{{3}{4}{}{equation.2.3}{}}
\citation{Kayser:2005cd}
\citation{ABE2011106}
\citation{ABE2011106}
\@writefile{toc}{\contentsline {section}{\numberline {III}T2K}{5}{section*.6}}
\citation{ABE2011106}
\citation{ABE2011106}
\citation{ABE2011106}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path of the neutrino beam produced in the T2K experiment\nobreakspace  {}\cite  {ABE2011106}.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t2k}{{1}{6}{The path of the neutrino beam produced in the T2K experiment~\cite {ABE2011106}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ND280: Current State}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\boldmath  $\pi ^0$ Detector (P\O D)}{6}{section*.10}}
\citation{ABE2011106,Assylbekov:2011sh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded view of the ND280 detector, showing the positions of each of the three main sub-systems and sub-detectors. The entire detector is encased in the UA1 magnet with a 0.2\nobreakspace  {}T magnetic field\nobreakspace  {}\cite  {ABE2011106}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:ND}{{2}{7}{Expanded view of the ND280 detector, showing the positions of each of the three main sub-systems and sub-detectors. The entire detector is encased in the UA1 magnet with a 0.2~T magnetic field~\cite {ABE2011106}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fine Grain Detectors (FGDs)}{7}{section*.11}}
\citation{ABE2011106,Amaudruz:2012agx}
\citation{ABE2011106,Abgrall:2010hi}
\citation{ABE2011106}
\citation{Brun1997}
\citation{Agostinelli2003}
\citation{Arnault:2000vu}
\citation{Berliner2001}
\citation{ABE2011106}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time Projection Chambers (TPCs)}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Electronic Calorimeter (ECal)}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}ND280 Software}{8}{section*.14}}
\citation{Ritt2001}
\citation{Hayato:2009zz}
\citation{Andreopoulos2010}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of data through the package structure of the ND280 software. The flow is simplified and only shows the most relevant packages. Boxes with red coloured borders represent packages that process oaEvent data.\relax }}{9}{figure.caption.15}}
\newlabel{fig:struct}{{3}{9}{The flow of data through the package structure of the ND280 software. The flow is simplified and only shows the most relevant packages. Boxes with red coloured borders represent packages that process oaEvent data.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Upgrades}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed upgrade of ND280. The new additions are the horizontal TPCs and the scintillator detector, which replace the P\O D. The ``bucket'' is a framework that supports the detectors. Not shown are the barrel ECals that will surround the detectors, similar to the original design. The neutrino beam propagates in the $z$ direction\nobreakspace  {}\cite  {Blondel:2299599}.\relax }}{10}{figure.caption.18}}
\newlabel{fig:up}{{4}{10}{The proposed upgrade of ND280. The new additions are the horizontal TPCs and the scintillator detector, which replace the P\O D. The ``bucket'' is a framework that supports the detectors. Not shown are the barrel ECals that will surround the detectors, similar to the original design. The neutrino beam propagates in the $z$ direction~\cite {Blondel:2299599}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scintillator Detector and Horizontal TPCs}{10}{section*.17}}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\citation{Blondel:2299599}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A rendering of the Super-FGD to be used in the upgraded ND280. The detector comprises many small plastic scintillator cubes that are read off in three orthogonal directions by wavelength shifting fibres. There are fewer cubes depicted here than there will be in the actual detector, to make the diagram clearer\nobreakspace  {}\cite  {Blondel:2299599}.\relax }}{11}{figure.caption.19}}
\newlabel{fig:sfgd}{{5}{11}{A rendering of the Super-FGD to be used in the upgraded ND280. The detector comprises many small plastic scintillator cubes that are read off in three orthogonal directions by wavelength shifting fibres. There are fewer cubes depicted here than there will be in the actual detector, to make the diagram clearer~\cite {Blondel:2299599}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time of Flight Detectors}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Super-FGD Beam Test}{11}{section*.21}}
\newlabel{sec:sfgd}{{VI}{11}{}{section*.21}{}}
\newlabel{fig:protoa}{{6a}{12}{•\relax }{figure.caption.23}{}}
\newlabel{sub@fig:protoa}{{a}{12}{•\relax }{figure.caption.23}{}}
\newlabel{fig:protob}{{6b}{12}{•\relax }{figure.caption.23}{}}
\newlabel{sub@fig:protob}{{b}{12}{•\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photographs of the Super-FGD prototype after being delivered to CERN. These were taken before the electronics were fitted for the beam test. (a) shows the whole detector, along with the frame it is housed in. (b) is a close-up of one of the detector's sides, giving a clear view of the scintillator cubes and the WLS fibres. The black connectors are where the readout electronics will be attached.\relax }}{12}{figure.caption.23}}
\newlabel{fig:proto}{{6}{12}{Photographs of the Super-FGD prototype after being delivered to CERN. These were taken before the electronics were fitted for the beam test. (a) shows the whole detector, along with the frame it is housed in. (b) is a close-up of one of the detector's sides, giving a clear view of the scintillator cubes and the WLS fibres. The black connectors are where the readout electronics will be attached.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Super-FGD Prototype}{12}{section*.22}}
\citation{Durieu2001}
\citation{Brooks2015}
\citation{Cadoux2018}
\citation{Cadoux2018}
\citation{Antonova2017}
\citation{CAEN}
\citation{Korzenev2018}
\citation{Korzenev2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plan of the orientation of the prototype detector and its DAQ electronics with respect to the MNP17 magnet. Not shown is the upper platform of the magnet, which sits 290\nobreakspace  {}mm above the lower platform. In order to access the prototype during the beam test, it is placed on a mechanical platform that can slide out of the magnet. The platform also rotates about the horizontal axis parallel to the beam and the vertical axis to allow different orientations of the prototype with respect to the beam\nobreakspace  {}\cite  {Cadoux2018}.\relax }}{13}{figure.caption.25}}
\newlabel{fig:plat}{{7}{13}{A plan of the orientation of the prototype detector and its DAQ electronics with respect to the MNP17 magnet. Not shown is the upper platform of the magnet, which sits 290~mm above the lower platform. In order to access the prototype during the beam test, it is placed on a mechanical platform that can slide out of the magnet. The platform also rotates about the horizontal axis parallel to the beam and the vertical axis to allow different orientations of the prototype with respect to the beam~\cite {Cadoux2018}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Beam Test Configuration}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schematic of the layout and DAQ for the beam test. The yellow boxes labelled S are beam scintillator counters and the ones labelled Ch are Cherenkov detectors. These are used in the trigger system for the Super-FGD prototype, labelled sFGD in the diagram. PID can be performed with the detectors in the triggering system by using time-of-flight and Cherenkov signals. There are two independent DAQ systems, one based on the WaveCatcher and the other Baby MIND, which is self-triggering. Also shown are the number of channels (ch) from each trigger component\nobreakspace  {}\cite  {Korzenev2018}.\relax }}{14}{figure.caption.26}}
\newlabel{fig:daq}{{8}{14}{A schematic of the layout and DAQ for the beam test. The yellow boxes labelled S are beam scintillator counters and the ones labelled Ch are Cherenkov detectors. These are used in the trigger system for the Super-FGD prototype, labelled sFGD in the diagram. PID can be performed with the detectors in the triggering system by using time-of-flight and Cherenkov signals. There are two independent DAQ systems, one based on the WaveCatcher and the other Baby MIND, which is self-triggering. Also shown are the number of channels (ch) from each trigger component~\cite {Korzenev2018}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MPPC Calibration}{14}{section*.27}}
\newlabel{sec:mppc}{{VI\tmspace  +\thinmuskip {.1667em}C}{14}{}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A histogram of the High Gain (HG) analog-to-digital converter (ADC) counts from an MPPC used in the Super-FGD prototype when exposed to low light levels (blue line). The spikes in the data have been fitted with four Gaussian distributions (red lines) in order to calculate the gain of the MPPC. A peak finder was used to find the spikes (red arrows). The peak finder ignored spikes if they were below a certain threshold, and the first peak found by the peak finder was not fitted, as may have been affected by the pedestal signal.\relax }}{15}{figure.caption.28}}
\newlabel{fig:mppc}{{9}{15}{A histogram of the High Gain (HG) analog-to-digital converter (ADC) counts from an MPPC used in the Super-FGD prototype when exposed to low light levels (blue line). The spikes in the data have been fitted with four Gaussian distributions (red lines) in order to calculate the gain of the MPPC. A peak finder was used to find the spikes (red arrows). The peak finder ignored spikes if they were below a certain threshold, and the first peak found by the peak finder was not fitted, as may have been affected by the pedestal signal.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Initial Data}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An event map showing the number of events detected by MPPCs on the horizontal faces of the prototype.\relax }}{16}{figure.caption.30}}
\newlabel{fig:hit}{{10}{16}{An event map showing the number of events detected by MPPCs on the horizontal faces of the prototype.\relax }{figure.caption.30}{}}
\citation{Wu2017}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Software Changes}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Version Control}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Package Names}{17}{section*.33}}
\citation{CMake}
\citation{Clemencic2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CMake and CMT}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mix-in Classes}{18}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Electron (Anti-)Neutrino Detection at ND280}{18}{section*.36}}
\citation{Christodoulou2017}
\citation{Giganti2013}
\citation{Giganti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Selection Cuts}{19}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A list of the cuts applied in the $\nu _e$\ and $\mathaccentV {bar}016\nu _e$\ analyses.\relax }}{20}{table.caption.38}}
\newlabel{tab:cuts}{{I}{20}{A list of the cuts applied in the \nue \ and \anue \ analyses.\relax }{table.caption.38}{}}
\citation{Wu2017}
\bibdata{MainNotes,bibliography.bib}
\bibcite{1956Natur.178..446R}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work and Conclusions}{21}{section*.39}}
\bibcite{Fukuda1998}{{2}{}{{}}{{}}}
\bibcite{Suzuki2014}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.108.171803}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.108.131801}{{5}{}{{}}{{}}}
\bibcite{PhysRevD.88.032002}{{6}{}{{}}{{}}}
\bibcite{Abe:2017bay}{{7}{}{{}}{{}}}
\bibcite{Maki1962}{{8}{}{{}}{{}}}
\bibcite{Pontecorvo1957}{{9}{}{{}}{{}}}
\bibcite{Kayser:2005cd}{{10}{}{{}}{{}}}
\bibcite{Kayser:2011jn}{{11}{}{{}}{{}}}
\bibcite{ABE2011106}{{12}{}{{}}{{}}}
\bibcite{Assylbekov:2011sh}{{13}{}{{}}{{}}}
\bibcite{Amaudruz:2012agx}{{14}{}{{}}{{}}}
\bibcite{Abgrall:2010hi}{{15}{}{{}}{{}}}
\bibcite{Brun1997}{{16}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{17}{}{{}}{{}}}
\bibcite{Arnault:2000vu}{{18}{}{{}}{{}}}
\bibcite{Berliner2001}{{19}{}{{}}{{}}}
\bibcite{Ritt2001}{{20}{}{{}}{{}}}
\bibcite{Hayato:2009zz}{{21}{}{{}}{{}}}
\bibcite{Andreopoulos2010}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.40}}
\bibcite{Blondel:2299599}{{23}{}{{}}{{}}}
\bibcite{Durieu2001}{{24}{}{{}}{{}}}
\bibcite{Brooks2015}{{25}{}{{}}{{}}}
\bibcite{Cadoux2018}{{26}{}{{}}{{}}}
\bibcite{Antonova2017}{{27}{}{{}}{{}}}
\bibcite{CAEN}{{28}{}{{}}{{}}}
\bibcite{Korzenev2018}{{29}{}{{}}{{}}}
\bibcite{Wu2017}{{30}{}{{}}{{}}}
\bibcite{CMake}{{31}{}{{}}{{}}}
\bibcite{Clemencic2012}{{32}{}{{}}{{}}}
\bibcite{Christodoulou2017}{{33}{}{{}}{{}}}
\bibcite{Giganti2013}{{34}{}{{}}{{}}}
\bibstyle{mystyle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{34}{23}{}{section*.40}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
