\contentsline {title}{Upgrading T2K and an Overview of Electron Neutrino Detection in ND280\vspace {0mm}}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}
\contentsline {section}{\numberline {II}Neutrino Oscillation Model}{3}{section*.5}
\contentsline {section}{\numberline {III}T2K}{4}{section*.6}
\contentsline {section}{\numberline {IV}ND280: Current State}{5}{section*.9}
\contentsline {subsection}{\numberline {A}$\pi ^0$ Detector (P\O D)}{6}{section*.11}
\contentsline {subsection}{\numberline {B}Fine Grain Detectors (FGDs)}{7}{section*.12}
\contentsline {subsection}{\numberline {C}Time Projection Chambers (TPCs)}{7}{section*.13}
\contentsline {subsection}{\numberline {D}Electronic Calorimeter (ECal)}{8}{section*.14}
\contentsline {subsection}{\numberline {E}ND280 Software}{8}{section*.15}
\contentsline {section}{\numberline {V}Hardware Upgrades}{8}{section*.17}
\contentsline {section}{\numberline {VI}Super-FGD Beam Test}{11}{section*.20}
\contentsline {subsection}{\numberline {A}The Super-FGD Prototype}{11}{section*.21}
\contentsline {subsection}{\numberline {B}The Beam Test Configuration}{12}{section*.23}
\contentsline {subsection}{\numberline {C}Assembling the Prototype}{12}{section*.26}
\contentsline {subsection}{\numberline {D}Initial Beam Test Results}{12}{section*.27}
\contentsline {section}{\numberline {VII}Software Changes}{12}{section*.28}
\contentsline {subsection}{\numberline {A}Version Control}{13}{section*.29}
\contentsline {subsection}{\numberline {B}Package Names}{14}{section*.30}
\contentsline {subsection}{\numberline {C}CMake and CMT}{14}{section*.31}
\contentsline {subsection}{\numberline {D}Mix-in Classes}{15}{section*.32}
\contentsline {section}{\numberline {VIII}Electron Neutrino Detection}{16}{section*.33}
\contentsline {subsection}{\numberline {A}Cuts}{16}{section*.34}
\contentsline {subsection}{\numberline {B}Analysis}{16}{section*.35}
\contentsline {section}{\numberline {IX}Future Work}{16}{section*.36}
\contentsline {section}{\numberline {X}Summary}{16}{section*.37}
\contentsline {section}{\numberline {}References}{16}{section*.38}
